app/views/example-custom-messages.pug
doctype html
html
    head
        title Form Validator
        meta(type="author", content="David Norminton")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/style.css")
    body
        header
        h1 Example : using custom error / success messages

        #alert
        form#form-1(name="myForm", action="", method="POST")
            div
                label Email
                span.message
                input#email(type="email")
            div
                label Confirm Email 
                span.message
                input#email-check(data-vf="confirm", type="email")
            div
                label Date
                span.message
                input#check-date(type="date")
            div
                label Number
                span.message
                input#check-number(type="number")
            div
                label Url
                span.message
                input#check-url(type="url")

            input#form-submit(type="submit")

        script(src="/js/form-valid.js")
        script.

            ValidateForm.init('myForm')
                .setMsg( 'emailsMatch' , 'Good Match')
                .setMsg( 'emailsNoMatch', 'oops not the same')
                .setMsg( 'inValidEmail',  'What kind of email is that?')
                .setMsg( 'validEmail', 'I like that email')
                .setMsg( 'isNumber' , 'yup thats a number')
                .setMsg( 'isNotNumber', 'try entering a number instead')
                .setMsg( 'isNotDate', 'What kind of date is that')
                .setMsg( 'isDate', 'I remember that day well')
                .setMsg( 'isUrl', 'Valid url')
                .setMsg( 'isNotUrl', 'not sure thats a website')
            //ValidateForm.msgOff();
            //ValidateForm.tickCross('message');
            //ValidateForm.globalMsg('alert');
            //ValidateForm.debug('settings');

dist/example-custom-messages.html
<!DOCTYPE html><html><head><title>Form Validator</title><meta type="author" content="David Norminton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/style.css"></head><body><header></header><h1>Example : using custom error / success messages</h1><div id="alert"></div><form id="form-1" name="myForm" action="" method="POST"><div><label>Email</label><span class="message"></span><input id="email" type="email"></div><div><label>Confirm Email </label><span class="message"></span><input id="email-check" data-vf="confirm" type="email"></div><div><label>Date</label><span class="message"></span><input id="check-date" type="date"></div><div><label>Number</label><span class="message"></span><input id="check-number" type="number"></div><div><label>Url</label><span class="message"></span><input id="check-url" type="url"></div><input id="form-submit" type="submit"></form></body></html><script src="/js/form-valid.js"></script><script><ValidateForm class="init" myForm><div class="setMsg" emailsMatch Good Match></div><div class="setMsg" emailsNoMatch oops not the same></div><div class="setMsg" inValidEmail What kind of email is that?></div><div class="setMsg" validEmail I like that email></div><div class="setMsg" isNumber yup thats a number></div><div class="setMsg" isNotNumber try entering a number instead></div><div class="setMsg" isNotDate What kind of date is that></div><div class="setMsg" isDate I remember that day well></div><div class="setMsg" isUrl Valid url></div><div class="setMsg" isNotUrl not sure thats a website></div></ValidateForm><!--ValidateForm.msgOff();--><!--ValidateForm.tickCross('message');--><!--ValidateForm.globalMsg('alert');--><!--ValidateForm.debug('settings');--></script>
