app/views/password-example.pug
doctype html
head
  title Form Validator
  meta(type='author' content='David Norminton')
  link(rel='stylesheet' href='style.css')
header
  h1 Example : form with passwords 
#alert
form#form-1(name='myForm' action='' method='POST')
  div
    label Password
    span.message
    input#password(type='password')
  div
    label Confirm Password
    span.message
    input#password-check(data-vf='confirm' type='password')
  input#form-submit(type='submit')
script(src='form-valid.js')
script.
  ValidateForm.init('myForm');

dist/password-example.html
<!DOCTYPE html>

<head>
  <title>Form Validator</title>
  <meta type="author" content="David Norminton">
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <h1>Example : form with passwords </h1>
</header>
<div id="alert"></div>
<form id="form-1" name="myForm" action="" method="POST">
  <div><label>Password</label><span class="message"></span><input id="password" type="password"></div>
  <div><label>Confirm Password</label><span class="message"></span><input id="password-check" data-vf="confirm" type="password"></div><input id="form-submit" type="submit">
</form>
<script src="form-valid.js"></script>
<script>
  ValidateForm.init('myForm');
</script>
